MONGODB_URL=

SESSION_NAME=

SESSION_COLLECTION_NAME=

SESSION_SECRET=

JWT_SECRET=

JWT_ACCESS_EXPIRATION_MINUTES=

BCRYPT_SALT=

SMTP_HOST=

COOKIE_EXPIRATION=

SMTP_PORT=

SMTP_USERNAME=

SMTP_PASSWORD=

EMAIL_FROM=

CLIENT_URL=